<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://th.bing.com/th/id/R.28260e1eb05f7da3b22c664348a992db?rik=hfJCibgsXFNeVA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2ff%2f4%2f1121913-full-size-aesthetic-wallpapers-2560x1440-for-ipad.jpg&ehk=MttSygGR9gy4%2frpRBJW5DDThd%2fgDPFEH18Rcq5CbY04%3d&risl=&pid=ImgRaw&r=0');
        }
        
        .card {
            width: 33.33%;
            height: 90%;
           

        }

        .card-body {
            overflow-y: auto;
            height: calc(100% - 2.5rem - 2.5rem); /* subtract the heights of the header and footer */
     
        }

        .chat-response-wrapper {
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
           
        }

        .chat-response-wrapper p {
            font-size: 0.75rem; /* Adjust as needed */
            line-height: 1.3; /* Adjust as needed */
            margin-bottom: 0.2rem; /* Remove default paragraph margin */
        }
        .chatbot-container {
            background-image: url('https://i0.wp.com/wallpapercave.com/wp/wp7236340.jpgimg_girl.jpg');
        }


    </style>

    <title>G2 Chatbot</title>
</head>
<body onload="bot_greet('Hello');">
    <div class="container-fluid card-container p-10" style="background-color:lightgray">
        <div class="card">
            <div class="card-header font-weight-bold">
                G2 Chatbot
            </div>
            <div class="card-body chatbox" id="chatbox">
              
            </div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" name="msg" class="form-control" id="chat-input">
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="send-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var rawText;
        $("#chat-input").keypress(function(e){
            if(e.which == 13){
                console.log('return key pressed');
            }
        });
        
        $('#send-btn').click(function() {
            var text = $('#chat-input').val();
            rawText = text; 
            $('.chatbox').append('<div class="chat-response-wrapper border border-success"><p> <span class="font-weight-bold">Student </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">10:35 AM</span></p><p>' + text + '</p></div>');
            $('#chat-input').val('');

            // Scroll to the bottom
            get_response();
            $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);
        });

        function bot_greet(firstText) {
          $.get("/get", { msg: firstText }).done(function(data) {
            var botHtml = '<div class="chat-response-wrapper border border-primary"><p> <span class="font-weight-bold">gbot </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">10:35 AM</span></p><p>' + data + '</p></div>';
            $("#chatbox").append(botHtml);
          });
        }

        function get_response() {
          $.get("/get", { msg: rawText }).done(function(data) {
            console.log(rawText);
            var botHtml = '<div class="chat-response-wrapper border border-primary"><p> <span class="font-weight-bold">gbot </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">10:35 AM</span></p><p>' + data + '</p></div>';
            $("#chatbox").append(botHtml);
          });
        }
    </script>
</body>
</html>




